# ebill

./: .gitignore  .travis.yml  pom.xml
src/main/java/pl/eightbit/: AuthorizationServerConfiguration.java  DatabaseLoader.java  EbillApplication.java  HomeController.java  Member.java  MemberDetailsService.java  MemberRepository.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/pl/eightbit/api/: ReceiptRestController.java  TokenRestController.java
src/main/java/pl/eightbit/controllers/: AccountController.java  CurrencyTypeController.java  HomeController.java  ReceiptController.java  TaxTypeController.java
src/main/java/pl/eightbit/dao/: CashMachineRepository.java  CurrencyTypeRepository.java  MemberRepository.java  ReceiptRepository.java  TaxTypeRepository.java  TaxTypesRepository.java  TokenRepository.java
src/main/java/pl/eightbit/database/: DatabaseLoader.java
src/main/java/pl/eightbit/dto/: CurrencyTypeDTO.java  MemberDTO.java  MemberWithPasswordDTO.java  MemberWithoutPasswordDTO.java  ReceiptDTO.java  ReceiptDetailsDTO.java  ReceiptLineDTO.java  ReceiptWithTokenDTO.java  TaxTypeDTO.java  TokenDTO.java  TotalTaxDTO.java
src/main/java/pl/eightbit/exceptions/: MemberAlreadyExists.java
src/main/java/pl/eightbit/models/: CashBox.java  CashMachine.java  Currency.java  CurrencyType.java  CurrencyTypes.java  Discount.java  Discounts.java  Member.java  Receipt.java  ReceiptLine.java  ReceiptToReceiptsLine.java  Receipts.java  ReceiptsLines.java  ReceiptsToReceiptsLines.java  TaxPayer.java  TaxPayerToReceipt.java  TaxPayers.java  TaxPayersToReceipts.java  TaxType.java  TaxTypes.java  Token.java  TotalTax.java  TotalTaxes.java  TotalTaxesToReceipts.java
src/main/java/pl/eightbit/services/: AccountService.java  ReceiptService.java  SystemDictionaryService.java  TokenService.java
src/main/java/pl/eightbit/services/internal/: AccountServiceImpl.java  MemberDetailsService.java  ReceiptServiceImpl.java  SystemDictionaryServiceImpl.java  TokenServiceImpl.java
src/main/java/pl/eightbit/validators/: ConfirmPassword.java  ConfirmPasswordValidator.java  UniqueMemberEmail.java  UniqueMemberEmailValidation.java  UniqueMemberUsername.java  UniqueMemberUsernameValidation.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/: app.js  follow.js  package.json  webpack.config.js
src/main/resources/templates/: account-settings.html  currency-types.html  index.html  layout-account.html  layout.html  receipt-details.html  receipt-list.html  signin.html  signup-successful.html  signup.html  tax-types.html
src/test/java/pl/eightbit/: EbillApplicationTests.java  TestTest.java
