spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://192.168.1.108/ebill
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver