spring.datasource.url=jdbc:postgresql://46.101.216.116:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=ToMojPostgresWontMiOdNiego1990
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect